<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.durranilab.labprogresslayout.LabProgressLayout
        android:id="@+id/labProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:autoProgress="true"
        app:emptyColor="#FFFFFF"
        app:loadedColor="#F0A0F0"
        app:maxProgress="100" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Downloading..."
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
</RelativeLayout>